# Common variables
PUID=1000
PGID=1000
TZ=Your/Timezone
UMASK=002

# Search
WHOOGLE_IMAGE=benbusby/whoogle-search
WHOOGLE_PORT=5001

# Passwords
VAULTWARDEN_DATA_PATH=/path/to/vaultwarden/data
VAULTWARDEN_PORT=8082

# Paste-bin
PRIVATEBIN_PORT=8489
PRIVATEBIN_DATA_PATH=/path/to/private-bin/data

# Browser
FIREFOX_CONFIG_PATH=/path/to/firefox/config
FIREFOX_PORT=3040
FIREFOX_ADDITIONAL_PORT=3042

# Management
PORTAINER_PORT=8000
PORTAINER_HTTPS_PORT=9443

# Media & File Management
ORGANIZR_PORT=8888
ORGANIZR_CONFIG_PATH=/path/to/organizr/config
MARIADB_USER=organizr
MARIADB_PASSWORD=<MARIADB_PASSWORD>
MARIADB_DATABASE=organizr
MARIADB_ROOT_PASSWORD=<MARIADB_ROOT_PASSWORD>
MARIADB_PORT=3306
MARIADB_DATA_PATH=/path/to/organizr/mariadb

FILEBROWSER_PORT=8089
LIDARR_MOUNT_PATH=/path/to/lidarr-vm
LOCAL_MOUNT_PATH=/path/to/docker
MEDIA_MOUNT_PATH=/path/to/media
NGINX_MOUNT_PATH=/path/to/nginx
BACKUP_MOUNT_PATH=/path/to/backups
FILEBROWSER_DATABASE_PATH=/path/to/filebrowser/database/database.db
FILEBROWSER_CONFIG_PATH=/path/to/filebrowser/.filebrowser.json

# Watchtower
WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_MONITOR_ONLY=false
WATCHTOWER_POLL_INTERVAL=300