# Common Variables
PUID=1000
PGID=1000
TZ=Your/Timezone
UMASK=022

# Docker Data Directory
DOCKER_DATA_DIR=/home/user/docker

# Nginx Proxy Manager Database
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=<DB_MYSQL_PASSWORD>

# Authelia Secrets
AUTHELIA_JWT_SECRET=<AUTHELIA_JWT_SECRET>
AUTHELIA_SESSION_SECRET=<AUTHELIA_SESSION_SECRET>
AUTHELIA_STORAGE_ENCRYPTION_KEY=<AUTHELIA_STORAGE_ENCRYPTION_KEY>

# Domain Configuration
DOMAIN=<your_domain>
AUTHELIA_SUBDOMAIN=auth

# Port Configuration
UPTIME_KUMA_PORT=3001
ORGANIZR_PORT=8888
MARIADB_PORT=3306

# MariaDB Configuration for Organizr
MARIADB_DATABASE=organizr
MARIADB_USER=organizr
MARIADB_PASSWORD=<MARIADB_PASSWORD>
MARIADB_ROOT_PASSWORD=<MARIADB_ROOT_PASSWORD>

# NextCloud Database settings
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE=nextcloud
MYSQL_USER=admin

# NextCloud Redis settings
REDIS_PASSWORD=<REDIS_PASSWORD>

# NextCloud admin credentials
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=<NEXTCLOUD_ADMIN_PASSWORD>

# NextCloud Trusted domains
NEXTCLOUD_TRUSTED_DOMAINS=<trusted_domain_1> <trusted_domain_2>

# Bastillion Configuration
BASTILLION_DB_USER=admin
BASTILLION_DB_PASSWORD=<BASTILLION_DB_PASSWORD>
JAVA_HOME=/opt/java

# Gitea Configuration
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWORD=<GITEA_DB_PASSWORD>
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2230

# Firefox Configuration
FIREFOX_PORT=5800

# SMTP Configuration (uncomment if needed)
# SMTP_USERNAME=<SMTP_USERNAME>
# SMTP_PASSWORD=<SMTP_PASSWORD>